<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation
struct User: Codable {
    var firstName: String
    var graduationDay: Date
}

let json = """
[
    {
        "first_name": "Jess",
        "graduation_day": 10650
    }
]
"""

enum CodingKeys: String, CodingKey {
    case graduationDay
}

let decoder = JSONDecoder()
decoder.keyDecodingStrategy = .convertFromSnakeCase
decoder.dateDecodingStrategy = .custom { decoder in
    /// pull out the number of days from Codable. (Paul's comment)
    /// To me: singleValueContainer means more of like, this container has only **one** key.
    //    let container = try decoder.singleValueContainer()
    let container = try decoder.container(keyedBy: CodingKeys.self)
    let numberOfDays = try container.decode(Int.self, forKey: .graduationDay)
    
    // create a start date of Jan 1st 1970, then a DateComponents instance for our JSON days
    let startDate = Date(timeIntervalSince1970: 0)
    var components = DateComponents()
    components.day = numberOfDays
    
    // create a Calendar and use it to measure the difference between the two
    let calendar = Calendar(identifier: .gregorian)
    return calendar.date(byAdding: components, to: startDate) ?? Date()
}


let user = try! decoder.decode([User].self, from: json.data(using: .utf8)!)
print(user)

// If I understand the error correctly. It turns the container into a value. A container is always a dictionary (OR array type?!? not sure????). But when you do `singleValueContainer`, it will no longer be a dictionary. It will be a single value of a single type. 
</string>
			<key>ModifiedRange</key>
			<string>{0, 1544}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
